# CuraCoreMediFlow

./: .gitignore  CuraCoreMediFlow.sln  README.md  migration.sql
CuraCoreMediFlow.ApiService/: CuraCoreMediFlow.ApiService.csproj  CuraCoreMediFlow.ApiService.http  Program.cs  Startup.cs  appsettings.json
CuraCoreMediFlow.ApiService/Controllers/: LoginController.cs
CuraCoreMediFlow.ApiService/Properties/: launchSettings.json
CuraCoreMediFlow.ApiService/Services/: JwtTokenService.cs
CuraCoreMediFlow.Application/: Class1.cs  CuraCoreMediFlow.Application.csproj
CuraCoreMediFlow.Application/Interfaces/: IHospitalRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleHospitalRepository.cs
CuraCoreMediFlow.CDB.Domain/: Class1.cs
CuraCoreMediFlow.CDB.Domain/Entities/: HospitalAccount.cs  Role.cs  User.cs  UserRoleHospitalMap.cs
CuraCoreMediFlow.CDB.Infrastructure/: CentralDbDependencyInjection.cs  Class1.cs  CuraCoreMediFlow.CDB.Infrastructure.csproj
CuraCoreMediFlow.CDB.Infrastructure/Migrations/: 20250828145410_InitialCreate.Designer.cs  20250828145410_InitialCreate.cs  20250828161043_InitialCreate.Designer.cs  20250828161043_InitialCreate.cs  CentralDbContextModelSnapshot.cs
CuraCoreMediFlow.CDB.Infrastructure/Persistence/: CentralDbContext.cs
CuraCoreMediFlow.CDB.Infrastructure/Repositories/: HospitalRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleHospitalRepository.cs
CuraCoreMediFlow.DB.Domain/: Class1.cs
CuraCoreMediFlow.DB.Infrastructure/: Class1.cs  CuraCoreMediFlow.DB.Infrastructure.csproj
CuraCoreMediFlow.Domain/: Class1.cs  CuraCoreMediFlow.Domain.csproj
CuraCoreMediFlow.Domain/Entity/: HospitalAccount.cs  Role.cs  User.cs  UserRoleHospitalMap.cs
CuraCoreMediFlow.Infrastructure/: Class1.cs  CuraCoreMediFlow.Infrastructure.csproj
CuraCoreMediFlow.Shared/: Class1.cs
CuraCoreMediFlow.UI/: CuraCoreMediFlow.UI.csproj  CuraCoreMediFlow.UI.http  Program.cs  Startup.cs
CuraCoreMediFlow.UI/Properties/: launchSettings.json
CuraCoreMediFlow.UI/clientapp/: package.json
