<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuraCoreMediFlow.Application\CuraCoreMediFlow.Application.csproj" />
    <ProjectReference Include="..\CuraCoreMediFlow.CDB.Domain\CuraCoreMediFlow.CDB.Domain.csproj" />
    <ProjectReference Include="..\CuraCoreMediFlow.CDB.Infrastructure\CuraCoreMediFlow.CDB.Infrastructure.csproj" />
    <ProjectReference Include="..\CuraCoreMediFlow.DB.Domain\CuraCoreMediFlow.DB.Domain.csproj" />
    <ProjectReference Include="..\CuraCoreMediFlow.DB.Infrastructure\CuraCoreMediFlow.DB.Infrastructure.csproj" />
    <ProjectReference Include="..\CuraCoreMediFlow.Shared\CuraCoreMediFlow.Shared.csproj" />
  </ItemGroup>
	

</Project>
