<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuraCoreMediFlow.Application\CuraCoreMediFlow.Application.csproj" />
    <ProjectReference Include="..\CuraCoreMediFlow.Domain\CuraCoreMediFlow.CDB.Domain.csproj" />
    <ProjectReference Include="..\CuraCoreMediFlow.Hospital.Infrastructure\CuraCoreMediFlow.DB.Infrastructure.csproj" />
    <ProjectReference Include="..\CuraCoreMediFlow.Infrastructure\CuraCoreMediFlow.CDB.Infrastructure.csproj" />
    <ProjectReference Include="..\CuraCoreMediFlow.Shared\CuraCoreMediFlow.Shared.csproj" />
  </ItemGroup>
	

</Project>
