<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuraCoreMediFlow.Application\CuraCoreMediFlow.Application.csproj" />
    <ProjectReference Include="..\CuraCoreMediFlow.Infrastructure\CuraCoreMediFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\CuraCoreMediFlow.Shared\CuraCoreMediFlow.Shared.csproj" />
  </ItemGroup>

</Project>
