<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuraCoreMediFlow.CDB.Domain\CuraCoreMediFlow.CDB.Domain.csproj" />
	<ProjectReference Include="..\CuraCoreMediFlow.CDB.Domain\CuraCoreMediFlow.CDB.Domain.csproj" />
    <ProjectReference Include="..\CuraCoreMediFlow.DB.Domain\CuraCoreMediFlow.DB.Domain.csproj" />
    <ProjectReference Include="..\CuraCoreMediFlow.DB.Infrastructure\CuraCoreMediFlow.DB.Infrastructure.csproj" />
    <ProjectReference Include="..\CuraCoreMediFlow.Shared\CuraCoreMediFlow.Shared.csproj" />
  </ItemGroup>

</Project>
